#Configuration File
#Fri Jun 27 14:37:51 PDT 2014
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\will\\Downloads\\eclipse-SDK-4.3.2-win32\\eclipse
eclipse.p2.profile=SDKProfile
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:C\:/Users/will/Downloads/eclipse-SDK-4.3.2-win32/eclipse/plugins/org.eclipse.osgi_3.9.1.v20140110-1610.jar
equinox.use.ds=true
eclipse.buildId=4.3.2.M20140221-1700
osgi.bundles=reference\:file\:C\:/Users/will/Downloads/eclipse-SDK-4.3.2-win32/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.400.v20130327-2119.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/will/Desktop/Glass Project/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.sdk.ide
osgi.splashPath=file\:C\:/Users/will/Downloads/eclipse-SDK-4.3.2-win32/eclipse/plugins/org.eclipse.platform_4.3.2.v20140221-1700
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.framework.extensions=
